<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.ollien.smspusher.MainActivity">

	<EditText
		android:id="@+id/register_host"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:hint="@string/host_hint"/>
	<EditText
		android:id="@+id/register_username"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:hint="@string/username_hint"/>
	<EditText
		android:id="@+id/register_password"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:hint="@string/password_hint"/>
	<Button
		android:id="@+id/register_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/register_device"/>
</LinearLayout>
